# PayrollBackendProject

./: .env.example  .gitignore  PayrollBackendProject.slnx  README.md  docker-compose.yml
PayrollBackendProject/: Dockerfile  PayrollBackendProject.csproj  Program.cs  appsettings.json
PayrollBackendProject.API/: Dockerfile  PayrollBackendProject.API.csproj  PayrollBackendProject.http  Program.cs  appsettings.Development.json
PayrollBackendProject.API/Controllers/: AuditLogController.cs  AuthController.cs  ClinicianController.cs  ImportController.cs  MeController.cs  PayRunController.cs
PayrollBackendProject.API/Properties/: launchSettings.json
PayrollBackendProject.API/Utilities/: AllowAllDashboardAuthorizationFilter.cs  TokenParser.cs
PayrollBackendProject.Infrastructure/: PayrollBackendProject.Infrastructure.csproj
PayrollBackendProject.Infrastructure/Auth/: PasswordHasher.cs  TokenService.cs
PayrollBackendProject.Infrastructure/BackgroundJobs/: ImportJob.cs
PayrollBackendProject.Infrastructure/Csv/: CsvParserService.cs
PayrollBackendProject.Infrastructure/Csv/Maps/: CsvMapper.cs
PayrollBackendProject.Infrastructure/Data/: ClinicianDbContext.cs
PayrollBackendProject.Infrastructure/DesignTimeFactory/: ClinicianDbContextFactory.cs
PayrollBackendProject.Infrastructure/Migrations/: 20260414125532_InitialCreate.Designer.cs  20260414125532_InitialCreate.cs  20260419235708_initial.Designer.cs  20260419235708_initial.cs  ClinicianDbContextModelSnapshot.cs
PayrollBackendProject.Infrastructure/Repository/: AuditLogRepository.cs  ClinicianRepository.cs  EHRUserAccountRepository.cs  PayRunRepository.cs  PayStatementRepository.cs  PaymentRepository.cs  UserAccountRepository.cs
PayrollBackendProject.Infrastructure/Utilities/: FileHandler.cs  FingerprintGenerator.cs
PayrollBackendProject/API/Controllers/: ImportController.cs  MeController.cs
PayrollBackendProject/Application/DTO/: ClinicianMatchResult.cs  ClinicianRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PayRunRequestDTO.cs  PaymentCsvRow.cs
PayrollBackendProject/Application/Mappings/: ClinicianMapper.cs  PayRunMapper.cs  PayStatementMapper.cs
PayrollBackendProject/Application/Services/: AuditLogService.cs  AuthService.cs  ImportService.cs  PayRunService.cs  TokenService.cs
PayrollBackendProject/Domain/Entity/: Clinician.cs  EHRUser.cs  PayRun.cs  PaymentLineItem.cs  UserAccount.cs
PayrollBackendProject/Domain/Enums/: ApprovalStateEnum.cs  AuditLogActionEnum.cs  PaymentLineItemStatusEnum.cs  RoleEnum.cs
PayrollBackendProject/Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs
PayrollBackendProject/Infrastructure/Repository/: ClinicianRepository.cs  PayStatementRepository.cs  (+2 more)
PayrollBackendProject/Migrations/: 20260326121545_InitialCreate.Designer.cs  20260326121545_InitialCreate.cs  20260331113842_UpdatedPayStatements.Designer.cs  20260331113842_UpdatedPayStatements.cs  20260402104233_AddPayRunIDToStatemennts.Designer.cs  20260402104233_AddPayRunIDToStatemennts.cs  20260402105704_EmailIsUniqueIndex.Designer.cs  20260402105704_EmailIsUniqueIndex.cs  20260402110449_UpdateGuidInUserToNull.Designer.cs  20260402110449_UpdateGuidInUserToNull.cs  20260402110653_UpdateGuidInUserToNullAgain.Designer.cs  20260402110653_UpdateGuidInUserToNullAgain.cs  20260404195457_ChangedSnapshots.Designer.cs  20260404195457_ChangedSnapshots.cs  20260405181433_UpadtedForHangfire.Designer.cs  20260405181433_UpadtedForHangfire.cs  20260407105547_UpdatedImportBatch.Designer.cs  20260407105547_UpdatedImportBatch.cs  20260407113414_UpdatedClinicianMapping.Designer.cs  20260407113414_UpdatedClinicianMapping.cs  20260409111450_AddAuditLogInformation.Designer.cs  20260409111450_AddAuditLogInformation.cs  20260409114015_AddAuditLogDTO.Designer.cs  20260409114015_AddAuditLogDTO.cs  20260411181106_StoreRawClinicianName.Designer.cs  20260411181106_StoreRawClinicianName.cs  ClinicianDbContextModelSnapshot.cs
PayrollBackendProject/Properties/: launchSettings.json
(+96 files in other folders)
